
body {
  font-family: "Roboto Mono", sans-serif;
  color: #252525;
  font-weight: 400;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0px;
  margin: 1px;
}

.container {
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
justify-content: space-between;
  box-sizing: border-box;
  gap: 4.8rem;
}   
.catagories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.8rem;
    padding: 15px;
    max-width: 1200px;
    padding-top:40px;
    border-radius: 15px;
    padding-bottom:40px;
    background-color:rgb(250, 250, 250);
    min-height: 550px;
}
.btn{
    background-color: rgb(142, 89, 89);
    padding:4px;
    border-radius: 20px;
    padding-right:8px;
    padding-left:8px;}
img{
    width: 360px;
    height: 360px;
}


.header {
  
  width: 100%;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
}
nav a {
  color: aliceblue;
}
.cart {
  position: absolute;
  font-size: 22px;
  border-radius: 10px;
  font-weight: 2000;
  color: black;
  right: 2%;
  background-color: #edc84b;
  padding:5px;
  padding-right:12px;
  padding-left:12px;
}
.header h1 {
  color: #af8602;
  text-transform: uppercase;
  text-align: center;
  font-size: 5.2rem;
  font-weight: 300;
  letter-spacing: 3px;
  position: relative;
  width: 100%;
  display: block;
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.footer {
  box-sizing: border-box;
  font-size: 1.4rem;
  background-color: #252525;
  width: 100%;
  position: relative;
  bottom: 0%;
 
}
.footer nav{
  position: absolute;
  bottom:50%;

}
.btn {
  color: inherit;
  font-family: inherit;
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
  background-color: #edc84b;
  padding: 1.4rem 3.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #e9bb24;
}


.search-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar input{
  border-radius: 10px;
  padding:10px ;

}
.filter-bar{
  font-size: larger;
}
.cart-item{
  display: flex;
  gap: 20px;
}
.cart-item img{
  width: 200px;
  height: 200px;
}
.cart-text{
  position: relative;
  top: 10px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.cart-text button{
  width: 50%;
  border-radius: 5px;
  padding:3px ;
}
.line{
  height: 3px;
  width: 60px;
}
.cart-text ::before{
  height: 10px;
  width: 60px;
  color: #252525;
}
.details{
  display: flex;
  gap:20px;
}
.details .text{
  display: flex;
  flex-direction: column;
  gap:5px;
}
.details .text input{
  width: 30%;
  border-radius: 5px;
  padding:10px ;
}
.details .text button{
  width: 30%;
  border-radius: 5px;
  padding:3px ;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: 3em; 
  width: 3em; 
  cursor: pointer;
  background-color: #ddd;*/
 
}
.product img{
  cursor: pointer;
}
button{
  cursor: pointer;
  color:white;
  background-color: black;
  transition: transform 0.3s ease-in-out;

}
.cart-contain{
  display: flex;
width: 700px;

}
.order-summary{
  position: absolute;
  right: 20%;
}
.order-summary button{
  height: 40px;
  width: 300px;
}
.cart-main{
  justify-content: center;
}
